# LG_DrawPad

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/louisgeek/myjava_as42/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louisgeek/myjava_as42/: DrawPadView.java  MainActivity.java  MyVi.java  MyVi0.java  MyVi1.java  MyVi11.java  MyVi111.java  MyVi2.java  MyVi3.java  TestActivity.java  WriteView1.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/louisgeek/myjava_as42/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
