// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {

        //https://maven.google.com/
        maven { url 'https://maven.aliyun.com/repository/google' }
        //https://repo1.maven.org/maven2/
        maven { url 'https://maven.aliyun.com/repository/central' }
        //https://plugins.gradle.org/m2/
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //http://jcenter.bintray.com/
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //
        //google()
        //mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //https://maven.google.com/
        maven { url 'https://maven.aliyun.com/repository/google' }
        //https://repo1.maven.org/maven2/
        maven { url 'https://maven.aliyun.com/repository/central' }
        //https://plugins.gradle.org/m2/
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //http://jcenter.bintray.com/
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        //
        //google()
        //mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
        //
        //https://maven.google.com/
        //https://dl.google.com/dl/android/maven2/
        //https://repo1.maven.org/maven2/
        //https://repo.maven.apache.org/maven2/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}